body
  background-image: url(background.jpg)
  color: #c90

.logo
  display: flex
  justify-content: center

.herbarium-nav
  background-color: transparent !important
  border-color: transparent !important
  margin: 5px
  border-bottom: 1px solid #c90 !important

  .active
    font-weight: bold

  a
    color: #c90 !important

  li
    &.active
      font-weight: bold
      a
        background-color: transparent !important

  li:hover
    font-weight: bold

.content-block
  margin-left: auto
  margin-right: auto
  float: none
  opacity: 0.8

  .panel
    border-radius: 0px !important